# calendar-booking-system

./: README.md  pom.xml
src/main/java/com/harshitjain/calendar_booking_system/: CalendarBookingSystemApplication.java
src/main/java/com/harshitjain/calendar_booking_system/DTOs/: AppointmentRequest.java  AppointmentResponse.java  AvailableSlots.java  CalendarAvailabilityRequest.java
src/main/java/com/harshitjain/calendar_booking_system/Service/: AppointmentQueryService.java  AvailabilityService.java  BookingService.java  SlotService.java
src/main/java/com/harshitjain/calendar_booking_system/Service/Implementation/: AppointmentQueryServiceImpl.java  AvailabilityServiceImpl.java  BookingServiceImpl.java  SlotServiceImpl.java
src/main/java/com/harshitjain/calendar_booking_system/controller/: CalendarOwnerController.java
src/main/java/com/harshitjain/calendar_booking_system/exception/: CalendarErrors.java  CalendarServiceException.java  GlobalExceptionHandler.java
src/main/java/com/harshitjain/calendar_booking_system/model/: Appointment.java  CalendarAvailability.java  TimeInterval.java  User.java  UserRole.java
src/main/java/com/harshitjain/calendar_booking_system/repository/: AppointmentRepository.java  AvailabilityRepository.java  InMemoryAppointmentRepository.java  InMemoryAvailabilityRepository.java
src/test/java/com/harshitjain/calendar_booking_system/: CalendarBookingSystemApplicationTests.java
src/test/java/com/harshitjain/calendar_booking_system/service/: AppointmentQueryServiceTest.java  AvailabilityServiceTest.java  BookingServiceTest.java  SlotServiceTest.java
